<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>programing coaching online</title>
	
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script src="https://kit.fontawesome.com/dfe807ad25.js" crossorigin="anonymous"></script>

	<link rel='stylesheet' type="text/css" href="css/bootstrap.min.css">
	<link rel='stylesheet' type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

</head>
<body>




<nav class="navbar sticky-top navbar-expand-md text-dark font-weight-bold flex-row ">
	
  <a class="navbar-brand ml-md-5" href="#">
  	<img src="img/logo.png" height="60" wedth="60">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="text-success fas fa-list"></i></span>
  </button>

  <div class="collapse navbar-collapse "  id="navbarContent">
    <ul class="nav navbar-nav ml-auto mr-md-0 mr-sm-0 mr-lg-4">
      <li class="nav-item m-lg-3 m-md-0 m-sm-0">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item m-lg-3 m-md-0 m-sm-0">
        <a class="nav-link" href="#Services">Services</a>
      </li>
      <li class="nav-item dropdown m-lg-3 m-md-0 m-sm-0">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Courses
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Python basic</a>
          <a class="dropdown-item" href="#">Web development(django)</a>
          <div class="dropdown-divider"></div>
          
        </div>
      </li>
      <li class="nav-item m-lg-3 m-md-0 m-sm-0" >
        <a class="nav-link " href="#">Signup</a>
      </li>

      <li class="nav-item m-lg-3 m-md-0 m-sm-0" >
        <a class="nav-link " href="#">Login</a>
      </li>

      <li class="nav-item m-lg-3 m-md-0 m-sm-0" >
        <a class="nav-link " href="#">About us</a>
      </li>

      <li class="nav-item m-lg-3 m-md-0 m-sm-0" >
        <a class="nav-link " href="#">Faq</a>
      </li>

      <li class="nav-item m-lg-3 m-md-0 m-sm-0">
        <a class="nav-link " href="#">Contact</a>
      </li>
    </ul>
    
  </div>

</nav>
	


<div class="container-fluid m-0 p-0">
 	<div class="row">
 		<div class="col">
 			
			<div class="jumbotron jumbotron-fluid jumbo">
				<div class="container-fluid m-0 p-0">
					<div class="row d-flex align-item-center">
						<div class="col-md-6">
				<h1 class="display-4 text-light ml-lg-5 ml-sm-0 ml-md-0">
					Over 10,000 satisfied students !
				</h1>
				<p class="lead text-warning mt-4 ml-lg-3 mr-lg-5 ">
					It’s a Complete one to one live programming Course where every topics is covered.High quality course materials with very short notes that are Unique,Conceptual and easy to remember.Start learning now to land your dream <span class="text-success font-weight-bold"> JOB!!</span>
				</p>
				<button type="button" class="btn btn-success btn-lg ml-lg-3">Start Learning Now</button>
			</div>
			</div>
			</div>
			</div>

 		</div>
 	</div>
</div>




<div class="container container-fluid">
	<div class="row ">
		<div class="col-md-12 d-flex flex-row justify-content-center mb-5">
			<h1 class="text-light font-weight-bold">Who we are?</h1>
		</div>
	</div>

	<div class="row">

		<div class="col-md-4">
			<img src="img/proffesional.jpg" class="rounded m-auto w-100 h-50">
			<h1 class=" text-light">
				IT proffesionals
			</h1>

			<p class="lead text-white">

				We are proffesionals working at corporate job.From our experience and knowledge we
				would like to teach you how to get your most desired job at any IT industry.You will learn how to 
				crack any programming interview with minimal effort.We are here to take your programming and corporate skill to the next level.

			</p>
		</div>

		<div class="col-md-4">
			
			<img src="img/software.jpg" class="rounded m-auto w-100 h-50">
			<h1 class=" text-light">
				Grand Master Software Developers
			</h1>
			<p class="lead text-white">

				We are software developers with more than 10 years of coding experience.We are here not only to teach you how to program like a master programmer but also to help you profiting from your coding skill.
			</p>

		</div>



		<div class="col-md-4">
			
			<img src="img/webdeveloper.jpg" class="rounded m-auto w-100 h-50">
			<h1 class=" text-light">
				Freelance Web Developers
			</h1>

			<p class="lead text-white">

				Web industry is rocking now! Django is one of the best and widely used web frameworks.As we are web developers, we will be teaching you developing web apps using django - the fasted,easiest and efficient way.
			</p>

		</div>

	</div>






</div>



<div class="container-fluid mt-5 tech">
	<div class="row">
		<div class="col-md-12 d-flex justify-content-center">
			<h1 class="display-4 text-light font-weight-bold mt-5 mb-5">
				Why choose us?

			</h1>
		</div>

		<div class="col-md-4">
			<h1 class="text-light text-center mr-5 font-weight-bold">
				100% Satisfaction
			</h1>

			<p class="lead text-white">
				We want you to be completely satisfied with our services. We will do whatever it takes to make you happy. No hassles, no problems.
		</div>

		<div class="col-md-4">
			<h1 class="text-light text-center mr-5 font-weight-bold">
				One to One live
			</h1>

			<p class="lead text-white">
				Not like others we teach one to one live with the help of remote control software.You can ask any question at any time and you will get instant answare.We provide after class support.
			</p>
		</div>


		<div class="col-md-4">
			<h1 class="text-light text-center mr-5 font-weight-bold">
				FREE unlimited review
			</h1>

			<p class="lead text-white">
				
				We will review your code or any coding problem anytime after finishing a programming course (completely free).If you face any difficulty in future you can instantly get in touch with us we will try to solve the problem and reteach you the topic.


		</div>

	</div>

</div>



<div class="container-fluid Services mt-2 mb-0 pb-0" id="Services">
	<div class="row">
		<div class="col-md-12 d-flex justify-content-center mt-5">
			<h1 class="display-4 text-white font-weight-bold text-success">Our services</h1>
		</div>
	</div>

</div>

<div class="container-fluid mt-0 mb-0 pb-0">

	<div class="row mb-0 p-0 no-gutters justify-content-between">

		<div class="col-md-6 mt-0 bg-dark mb-0  nopadding">


				<h1 class="text-white text-center mt-3">Web development</h1><br>

				<img src="img/webdevelopment.jpg" class="rounded m-0 w-100 h-25 mb-0">

				<p class="lead text-white mb-0 p-0 shring">

					We specialise in website design, web development for desktop and mobile.we are a creatively rich and technically outstanding website development team.We are focused to increase client business and building tools to generate massive revenue.We develop custom website as per the needs of the client. We’ve developed a large number of websites for USA, Canada, UK, Europe, India, Malaysia, Singapore, and many other countries.We focus not only on web development but also on Search Engine Optimization.Our website developer will fullfill exact requirements what you need for your business.
				</p>


		</div>



		<div class="col-md-6 mt-0 bg-dark mb-0  nopadding">


				<h1 class="text-white text-center mt-3"> One to one Teaching</h1><br>

				<img src="img/teaching.jpg" class="rounded m-0 w-100 h-25 ml-auto">

				<p class="lead text-white mb-0 p-0 shring">
					We highly believe it is more effective and easy to learn coding for the students with interactive one to one learning  than traditional education system where every piece of information is thrown to you without taking care whether  you understand the topic or not.They do not teach you how to convert your skill into money. But We are different.We will cover everything you need in one place and one to one.Our goal is to help the knowledge hungers to reach their destination with higher demand skill like programming.

				</p>


		</div>



	</div>

</div>


</div>

	





<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-0 mt-0">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Programming Session</h6>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">Web development</a>
        </p>
        <p>
          <a href="#!">One to one teaching online</a>
        </p>
        
       
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">Signup</a>
        </p>
        
        <p>
          <a href="#!">Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
       
          <i class="fas fa-envelope mr-3"></i> info@programmingsession.com</p>
        <p>
          
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://mdbootstrap.com/">
            <strong> Programmingsession.com</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

</body>
</html>